{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identitydb": "Server=localhost,1433; Database=identitydb; User=sa; Password=pass@123; Trusted_Connection=false; TrustServerCertificate=true;"
  }
}
